/* 头 */
.header0 {
    height         : 150px;
    line-height    : 150px;
    font-size      : 75px;
    text-align     : center;
    text-decoration: line-through;
    margin         : 35px auto;

}

// 快捷栏
.search {
    position        : fixed;
    top             : 0;
    left            : 50%;
    transform       : translateX(-50%);
    background-color: rgba(0, 0, 0, .6);

    // 顶部导航栏
    // .search-btn {}

    .nav {
        display    : flex;
        user-select: none;

        div {
            background-color: rgba(0, 0, 0, .1);
            color           : #ff6000;
            width           : 33.33%;
            cursor          : pointer;
            font-size       : 28px;
            border-right    : 1px solid red;
            text-align      : center;

            // 为什么不写在父元素？？？
            &:nth-child(3) {
                border-right: none;
            }

            &:hover {
                background-color: rgba(0, 0, 0, .6);
            }
        }

    }

    .s {
        display: none;
        width  : 100%;

        li {
            float     : right;
            width     : 25%;
            height    : 20px;
            text-align: center;

            a {
                font-size : 14px;
                color     : #fff;
                text-align: center;

                &:hover {
                    color: #ff6000;
                }
            }
        }
    }
}

/* service通用 */
.content1 {
    .title1 {
        height     : 75px;
        line-height: 75px;
        text-align : center;
    }

    .service {
        .h2 {
            height     : 35px;
            line-height: 35px;
            text-align : center;
            margin     : 15px 0;
            color      : #ff6000;
            border-top : 1px solid #002FA7;
        }

        .sub0 {
            color: #002FA7;
        }

        .sp0 {
            color: pink;
        }

        .sp {
            li {
                h5 {
                    color: pink;
                }
            }
        }
    }

    .article {
        .main {
            padding-left: 20px;
        }

        .sub {
            ul {
                li {
                    font-size : 18px;
                    text-align: center;
                }
            }
        }
    }

    li {
        float           : left;
        width           : 275px;
        background-color: rgba(0, 47, 167, 0.147);
        border-radius   : 17px;
        margin          : 10px 20px 10px 0;
        padding         : 5px 0 5px 0;

        // &:nth-child(4n) {
        //     margin-right: 0;
        // }

        a {
            display    : flex;
            flex-flow  : column wrap;
            align-items: center;
            font-size  : 16px;
            text-align : center;

            span {
                align-self   : center;
                width        : 100%;
                white-space  : nowrap;
                overflow     : hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .backup-content {
        text-align: center;

        h5 {
            border-top: 1px solid #000;
            margin-top: 15px;
            color     : #ff6000;
        }

        .backup li {
            overflow: hidden;

            a {
                font-size      : 14px;
                text-decoration: underline;
            }
        }
    }
}

// 新增的响应式尝试
@media screen and (max-width : 767px) {
    .container {
        width: 100%;


        .s {
            li {
                width: 50%;
            }
        }


        .h2 {
            width: 100%;
        }

        article {
            ul {
                li {
                    width: 40%;

                    section {
                        h5 {
                            width: 100%;
                        }

                        ul {
                            li {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }

        ul {
            li {
                width: 100%;
            }
        }
    }
}