.content2 {
    .title1 {
        height     : 75px;
        line-height: 75px;
        text-align : center;
        margin     : 17px auto;

        a {
            text-decoration: line-through;
        }
    }

    .service {
        .h2 {
            height     : 35px;
            line-height: 35px;
            text-align : center;
            margin     : 15px 0;
            color      : pink;
            border-top : 1px solid #002FA7;
        }

        .sub0 {
            color: #002FA7;
        }

        .sp0 {
            color: pink;
        }

        .sp {
            li {
                h5 {
                    color: pink;
                }
            }
        }
    }

    .article {
        .main {
            padding-left: 20px;
        }

        .sub {
            ul {
                li {
                    font-size : 18px;
                    text-align: center;
                }
            }
        }
    }

    li {
        float           : left;
        width           : 275px;
        background-color: rgba(0, 47, 167, 0.147);
        border-radius   : 17px;
        margin          : 10px 20px 10px 0;
        padding         : 5px 0 5px 0;

        // &:nth-child(4n) {
        //     margin-right: 0;
        // }

        a {
            display    : flex;
            flex-flow  : column wrap;
            align-items: center;
            font-size  : 16px;
            text-align : center;

            span {
                align-self   : center;
                width        : 100%;
                white-space  : nowrap;
                overflow     : hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .backup-content {
        text-align: center;

        h5 {
            border-top: 1px solid #000;
            margin-top: 15px;
            color     : #ff6000;
        }

        .backup li a {
            font-size      : 14px;
            text-decoration: underline;
        }
    }

    .no-a {
        text-align: center;
        font-size : 14px;
        color     : blue;
    }
}